<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <title>Christmas 2019</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="<% canonical %>">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      amp-story {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI ", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji ", "Segoe UI Emoji ", "Segoe UI Symbol ";
      }
      amp-story-page * {
        color: white;
        text-align: center;
      }
      [template=thirds] {
        padding: 0;
      }
    </style>
  </head>

  <body>
    <amp-story standalone
      supports-landscape
      title="Stories in AMP - Hello World"
      publisher="AMP Project"
      publisher-logo-src="https://holiday.camerondevine.me/assets/coast-228x228.png"
      poster-portrait-src="https://holiday.camerondevine.me/assets/story_dog2_portrait.jpg"
      poster-square-src="https://holiday.camerondevine.me/assets/story_dog2_square.jpg"
      poster-landscape-src="https://holiday.camerondevine.me/assets/story_dog2_landscape.jpg">

      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://holiday.camerondevine.me/assets/cover.jpg"
                   width="773" height="960"
                   layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Christmas 2019</h1>
          <p>What we did in 2018 and 2019.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="thesis">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://holiday.camerondevine.me/assets/thesis.jpg"
            width="750" height="935"
            layout="object-fit">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <p>Cameron presented his Masters thesis...</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="cam_grad">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720"
                height="720"
                poster="https://holiday.camerondevine.me/assets/cam_grad.jpg"
                layout="responsive">
                <source src="https://holiday.camerondevine.me/assets/cam_grad.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <p>and graduated!</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="job">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://holiday.camerondevine.me/assets/job.jpg"
            width="750" height="937"
            layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <p>Tamara got a job at UW working in the President's office</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!--

      <amp-story-page id="page-2">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
                width="720"
                height="960"
                poster="https://holiday.camerondevine.me/assets/story_video_dog_cover.jpg"
                layout="responsive">
                <source src="https://holiday.camerondevine.me/assets/story_video_dog.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="animation-demo">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://holiday.camerondevine.me/assets/story_dog4.jpg"
                   animate-in="fly-in-top"
                   width="720" height="1280"
                   layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <h2 animate-in="fly-in-bottom"
              grid-area="lower-third"
              animate-in-delay="0.4s">
            Best walk ever!
          </h2>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="layout-demo">
        <amp-story-grid-layer template="thirds">
          <amp-img grid-area="upper-third"
                   src="https://holiday.camerondevine.me/assets/story_thirds_1.jpg"
                   width="560" height="420"
                               layout="responsive">
          </amp-img>
          <amp-img grid-area="middle-third"
                   src="https://holiday.camerondevine.me/assets/story_thirds_2.jpg"
                   width="560" height="420"
                               layout="responsive">
          </amp-img>
          <amp-img grid-area="lower-third"
                   src="https://holiday.camerondevine.me/assets/story_thirds_3.jpg"
                   width="560"
                   height="420"
                   layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
      </amp-story-page>

    -->

      <!-- A "bookend" panel containing links to other resources will appear on the last page of your story if you include an `amp-story-bookend` that references a [bookend JSON config](/static/samples/json/bookend.json). -->
      <amp-story-bookend src="https://holiday.camerondevine.me/bookend.json" layout="nodisplay">
      </amp-story-bookend>
    </amp-story>
  </body>
</html>
